{
  "name": "mino-chat",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:prod": "turbo run build --filter=server --filter=web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate --filter=db",
    "db:migrate": "turbo run db:migrate --filter=db",
    "db:studio": "turbo run db:studio --filter=db",
    "db:seed": "turbo run db:seed --filter=db",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^1.13.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0"
  }
}
